{
  "name": "code-review-agent-ts",
  "private": true,
  "packageManager": "pnpm@11.20.0",
  "engines": {
    "node": ">=26"
  },
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format:check": "biome format .",
    "typecheck": "pnpm -r --parallel exec tsc --noEmit",
    "test": "vitest run --coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@vitest/coverage-v8": "^3.2.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
