{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":gitSignOff"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchPackageNames": ["serena-agent"],
      "allowedVersions": "/^[0-9]+(?:\\.[0-9]+)*$/"
    },
    {
      "matchPackageNames": ["ai-sdk-ollama"],
      "allowedVersions": "/^3\\.8\\./"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^opencode\\.jsonc$/"],
      "matchStrings": [
        "renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>[^\\s\"]+)\\s*\"serena-agent==(?<currentValue>[0-9.]+)\""
      ],
      "versioningTemplate": "pep440"
    }
  ],
  "semanticCommits": "enabled"
}
